# Servora

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/servora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servora/: MainActivity.kt  ServoraApp.kt
app/src/main/java/com/example/servora/data/model/: ServerModels.kt
app/src/main/java/com/example/servora/data/repository/: AccountRepository.kt  AuthRepository.kt  ServerRepository.kt
app/src/main/java/com/example/servora/di/: AppModule.kt
app/src/main/java/com/example/servora/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/servora/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/servora/ui/components/: GaugeChart.kt  MetricCard.kt  MiniLineChart.kt  StatusBadge.kt
app/src/main/java/com/example/servora/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/servora/ui/detail/: ServerDetailScreen.kt  ServerDetailViewModel.kt
app/src/main/java/com/example/servora/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/servora/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/servora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/servora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
